PORT=3200

##JWT config
JWT_KEY=9713c1a38b4f8b4e81bf9e24f6ad5cb7
JWT_VALIDITY=1h

##DB
DB_CONNECTION_STRING=mongodb://localhost:27017/db_name_here

##Nodemailer
SMTP_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_KEY=